contrib/jcr-ext/src/java/org/apache/jackrabbit/xml/nodetype/nodetypes.dtd

<!ELEMENT nodeTypes (nodeType)*>
<!ELEMENT nodeType (supertypes?|propertyDefinition*|childNodeDefinition*)>

<!ATTLIST nodeType
        name CDATA #REQUIRED
	isMixin (true|false) #REQUIRED
 	hasOrderableChildNodes (true|false) #REQUIRED
	primaryItemName CDATA #REQUIRED
>

<!ELEMENT supertypes (supertype+)>
<!ELEMENT supertype (CDATA)>

<!ELEMENT propertyDefinition (valueConstraints?|defaultValues?)>
<!ATTLIST propertyDefinition
	name CDATA #REQUIRED
	requiredType (String|Date|Path|Name|Reference|Binary|Double|Long|Boolean|undefined) #REQUIRED
	autoCreated (true|false) #REQUIRED
	mandatory (true|false) #REQUIRED
	onParentVersion (COPY|VERSION|INITIALIZE|COMPUTE|IGNORE|ABORT) #REQUIRED
	protected (true|false) #REQUIRED
	multiple  (true|false) #REQUIRED
>

<!ELEMENT valueConstraints (valueConstraint+)>
<!ELEMENT valueConstraint (CDATA)>
<!ELEMENT defaultValues (defaultValue+)>
<!ELEMENT defaultValue (CDATA)>

<!ELEMENT childNodeDefinition (requiredPrimaryTypes)>
<!ATTLIST childNodeDefinition
	name CDATA #REQUIRED
	defaultPrimaryType  CDATA #REQUIRED
	autoCreated (true|false) #REQUIRED
	mandatory (true|false) #REQUIRED
	onParentVersion (COPY|VERSION|INITIALIZE|COMPUTE|IGNORE|ABORT) #REQUIRED
	protected (true|false) #REQUIRED
	sameNameSiblings (true|false) #REQUIRED
>

<!ELEMENT requiredPrimaryTypes (requiredPrimaryType+)>
<!ELEMENT requiredPrimaryType (CDATA)>
