jackrabbit-core/src/main/resources/org/apache/jackrabbit/core/config/repository-2.0.dtd

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at 

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!ENTITY % repository-elements
         PUBLIC "-//The Apache Software Foundation//DTD Jackrabbit 2.0 Elements//EN"
         "http://jackrabbit.apache.org/dtd/repository-2.0-elements.dtd">
%repository-elements;

<!--
    the Repository element configures a repository instance; individual 
    workspaces of the repository are configured through separate configuration 
    files called workspace.xml which are located in a subfolder of the 
    workspaces root directory (see Workspaces element).

    it consists of

      - an optional Cluster element that is used for configuring a
        clustering node that synchronizes changes made in a cluster
       
      - a FileSystem element (the virtual file system
        used by the repository to persist global state such as
        registered namespaces, custom node types, etc.
        
      - an optional DataStore element to configure the component
        to use for storing large binary objects

      - a Security element that specifies the name of the app-entry
        in the JAAS config and the access manager

      - a Workspaces element that specifies the location of the 
        workspaces root directory, the name of the default workspace,
        the maximum idle time before a workspace is automatically
        shutdown (optional) and the workspace configuration root directory
        within the virtual repository file system (optional)

      - a Workspace element that is used as a workspace configuration
        template; it is used to create the initial workspace if there's
        no workspace yet and for creating additional workspaces through
        the API

      - a Versioning element that is used for configuring
        versioning-related settings

      - an optional SearchIndex element that is used for configuring Indexing-related
        settings on the /jcr:system tree.

-->
<!ELEMENT Repository (%jackrabbit-repository-elements;)*> 
