src/java/org/apache/jackrabbit/core/config/config.dtd

<!--
/*
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<!--
    the Repository element configures a repository instance;
    individual workspaces of the repository are configured through
    separate configuration files called workspace.xml which are
    located in a subfolder of the workspaces root directory
    (see Workspaces element).

    it consists of

        a FileSystem element (the virtual file system
        used by the repository to persist global state such as
        registered namespaces, custom node types, etc..

        a Workspaces element that specifies to the location of
        workspaces root directory and the name of default workspace

        a Workspace element that is used as a workspace configuration
        template; it is used to create the initial workspace if there's
        no workspace yet and for creating additional workspaces through
        the api
-->
<!ELEMENT Repository (FileSystem,Workspaces,Workspace)>

<!--
    a virtual file system
-->
<!ELEMENT FileSystem (param*)>
<!ATTLIST FileSystem
    class CDATA #REQUIRED>

<!--
    generic parameter (name/value pair)
-->
<!ELEMENT param EMPTY>
<!ATTLIST param
    name CDATA #REQUIRED
    value CDATA #REQUIRED>

<!--
    the Workspaces element specifies the workspaces root directory
    (rootPath attribute) and the name of the default workspace
    (defaultWorkspace attribute).

    individual workspaces are configured through individual workspace.xml
    files located in a subfolder each of the workspaces root directory.
-->
<!ELEMENT Workspaces EMPTY>
<!ATTLIST Workspaces
    rootPath CDATA #REQUIRED
    defaultWorkspace CDATA #REQUIRED>

<!--
    the Workspace element serves as a workspace configuration template;
    it is used to create the initial workspace if there's no workspace yet
    and for creating additional workspaces through the api
-->
<!ELEMENT Workspace (FileSystem,PersistenceManager,SearchIndex?)>
<!ATTLIST Workspace
    name CDATA #REQUIRED>

<!--
    the PersistenceManager element configures the persistence manager
    to be used for the workspace; the class attribute specifies the
    FQN of the class implementing PersistenceManager interface
-->
<!ELEMENT PersistenceManager (param*)>
<!ATTLIST PersistenceManager
    class CDATA #REQUIRED>

<!--
    the SearchIndex element specifies the locaction of the search index
    (used by the QueryManager)
-->
<!ELEMENT SearchIndex EMPTY>
<!ATTLIST SearchIndex
    path CDATA #REQUIRED>

