src/java/org/apache/jackrabbit/core/config/config.dtd

<!--
/*
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<!-- -->
<!ELEMENT Repository (FileSystem)>

<!-- -->
<!ELEMENT FileSystem (param*)>
<!ATTLIST FileSystem
  class CDATA #REQUIRED>

<!-- -->
<!ELEMENT param EMPTY>
<!ATTLIST param
  name CDATA #REQUIRED
  value CDATA #REQUIRED>

<!-- -->
<!ELEMENT Workspaces EMPTY>
<!ATTLIST Workspaces
  rootPath CDATA #REQUIRED
  name CDATA #REQUIRED>

<!-- -->
<!ELEMENT Workspace (FileSystem,PersistenceManager)>
<!ATTLIST Workspace
  name CDATA #REQUIRED>

<!-- -->
<!ELEMENT PersistenceManager (param*)>
<!ATTLIST PersistenceManager
  class CDATA #REQUIRED>

<!-- -->
<!ELEMENT SearchIndex EMPTY>
<!ATTLIST SearchIndex
  path CDATA #REQUIRED>

